{
  "ConnectionStrings": {
    "MongoString": "mongodb://localhost:27017"
  },
  "MongoName": "NotesData",
  "TelegramToken": "<заза токен тг бота>",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
